# Generated by Yosys 0.16+58 (git sha1 UNKNOWN, clang 10.0.0-4ubuntu1 -fPIC -Os)

.model combinational
.inputs pmod[0] pmod[1]
.outputs lmod[0] lmod[1] lmod[2]
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=$false I1=$false I2=pmod[0] I3=pmod[1] O=lmod[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:17.34-18.52"
.param LUT_INIT 1111000000000000
.names pmod[0] lmod[0]
1 1
.names pmod[0] lmod[1]
1 1
.names pmod[0] not_pmod_0
1 1
.end
